security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.truststore.location=/mnt/e/kafka/secure-ssl/client-keys/client.truststore.jks
ssl.truststore.password=kafkassl
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafkacon" password="kafkassl";
ssl.endpoint.identification.algorithm=
ssl.truststore.type=JKS