# Input Properties to be passed while connecting ZK clients such as zookeeper-shell.sh, kafka-configs.sh,
# kafka-acls.sh, etc. to ZK running in two-way SSL mode

zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=SSL

zookeeper.ssl.truststore.location=/mnt/e/kafka/secure-ssl/client-keys/client.truststore.jks
zookeeper.ssl.truststore.password=kafkassl
zookeeper.ssl.keystore.location=/mnt/e/kafka/secure-ssl/client-keys/client.keystore.jks
zookeeper.ssl.keystore.password=kafkassl

zookeeper.ssl.truststore.type=JKS
zookeeper.ssl.keystore.type=JKS
zookeeper.ssl.endpoint.identification.algorithm=
