security.protocol=SSL
ssl.truststore.location=/mnt/e/kafka/secure-ssl/client-keys/client.truststore.jks
ssl.truststore.password=kafkassl
ssl.truststore.type=JKS
ssl.endpoint.identification.algorithm=

ssl.keystore.type=JKS
ssl.keystore.location=/mnt/e/kafka/secure-ssl/client-keys/client.keystore.jks
ssl.keystore.password=kafkassl
ssl.key.password=kafkassl