# KafkaTutorials

./: README.md
Connect/Fileconnect/: connect-file.txt  file-stream-demo-distributed.properties  file-stream-demo-standalone.properties  standalone.offsets
Connect/elasticsearch-sink/: sink-elastic-file-distributed.properties
Drawings/: Kafka.drawio
KafkaConsumerApp/: HELP.md  PartitionOffsets.scr  pom.xml
KafkaConsumerApp/src/main/resources/: logback.xml
KafkaProducerApp/: pom.xml
KafkaProducerApp/src/main/java/com/example/kafkaproducer/: KafkaAPIWrapper.java  KafkaProducerApplication.java  KafkaProducerApplicationCustomData.java
KafkaProducerApp/src/main/java/com/example/kafkaproducer/datamodel/: CustomData.java
KafkaProducerApp/src/main/java/com/example/kafkaproducer/serializer/: KafkaCustomSerializer.java
KafkaProducerApp/src/main/resources/: logback.xml
Microservices/Consumer/: pom.xml
Microservices/Consumer/src/main/resources/: application.yml
Microservices/producer/: pom.xml
Microservices/producer/src/main/resources/: application.yml
PPT/: Kafka-Teaching-Flow.pptx
Streams/BankTransactions/banktransactions/: pom.xml
Streams/BankTransactions/banktransactions/src/main/resources/: logback.xml
Streams/Microservices/cloud.streams.ms/cloud.streams.ms/: pom.xml
Streams/StreamingConsumerDemo/: pom.xml
Streams/StreamingConsumerDemo/src/main/java/com/sre/teaching/kafka/streams/streamingconsumerdemo/: FavouriteColor.java  LogsSeggregation.java  StreamingConsumerDemoApplication.java  StreamsWordCountApp.java  UnderstandKStreams.java
Streams/StreamingConsumerDemo/src/main/java/com/sre/teaching/kafka/streams/streamingconsumerdemo/config/: Configure.java  ProducerConfigurer.java
Streams/StreamingConsumerDemo/src/main/java/com/sre/teaching/kafka/streams/streamingconsumerdemo/dsl/processors/stateful/: Aggregate.java  Joins.java  Reduce.java  ReduceAnothervariant.java
Streams/StreamingConsumerDemo/src/main/java/com/sre/teaching/kafka/streams/streamingconsumerdemo/dsl/processors/stateful/producers/: JoinsProducer.java  ReduceProducer.java
Streams/StreamingConsumerDemo/src/main/java/com/sre/teaching/kafka/streams/streamingconsumerdemo/dsl/processors/stateful/producers/interfacing/: KafkaAPIWrapper.java
Streams/StreamingConsumerDemo/src/main/java/com/sre/teaching/kafka/streams/streamingconsumerdemo/dsl/processors/streamapps/: FavouriteColor.java  LogsSeggregation.java  StreamsWordCountApp.java
Streams/StreamingConsumerDemo/src/main/java/com/sre/teaching/kafka/streams/streamingconsumerdemo/util/: RunTopology.java
Streams/StreamingConsumerDemo/src/main/resources/: logback.xml
Streams/msstreamingconsumerdemo/msstreamingconsumerdemo/: pom.xml
Streams/msstreamingconsumerdemo/msstreamingdemo/: pom.xml
Streams/msstreamingconsumerdemo/msstreamingdemo/src/main/resources/: application.properties
Streams/understandingdsl/understandingdsl/: pom.xml
security-sasl/client-properties/: consumer-secure-sasl.properties  producer-secure-sasl.properties  zookeeper-client.properties
security-sasl/server-config/: server.properties  server1.properties  zookeeper.properties
security-ssl/client-keys/: client.keystore.jks  client.truststore.jks
security-ssl/client-properties/: client-secure-ssl.properties  zookeeper-client.properties
security-ssl/local-ca/: ca-cert  ca-cert.srl  ca-key
security-ssl/server-configs/: server-1.properties  server-2.properties  server.properties  zookeeper.properties
security-ssl/server-keys/: cert-file  cert-signed  server.truststore.jks
security-ssl/zookeeper-keys/: cert-file  cert-signed  zookeeper.keystore.jks  zookeeper.truststore.jks
(+73 files in other folders)
